---
title:  "CNN ì´ë¯¸ì§€ ë¶„ë¥˜ë¶„ì„ 01" 
excerpt: "CNNì„ í™œìš©í•˜ì—¬ ì´ë¯¸ì§€ ë¶„ë¥˜ë¶„ì„ì„ í•´ë³´ì!"

categories:
  - CNN
tags:
  - [CNN, AI, Machine Learning]

toc: true
toc_sticky: true
 
date: 2021-11-06
last_modified_at: 2021-11-06

---



## 1ì£¼ì°¨ ì´ë¯¸ì§€ ë¶„ì„ CNN

- ê°œì™€ ê³ ì–‘ì´ë¥¼ ë¶„ë¥˜í•˜ëŠ” ì´ë¯¸ì§€ ë¶„ë¥˜ ëª¨ë¸ì„ ë§Œë“¤ì.

### import 


```python
!pip install --upgrade fastai -q
```

    [K     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 189 kB 4.2 MB/s 
    [K     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 56 kB 4.4 MB/s 
    [?25h


```python
!pip install fastai
```

```python
from fastai.vision.all import *
```

### ë°ì´í„°ì €ì¥, ë°ì´í„°ë¡œë”ìŠ¤ ìƒì„±í›„ dlsë¡œ ì €ì¥ 


```python
path=untar_data(URLs.PETS)/'images' # ì›¹ì—ì„œ ë‹¤ìš´ ë°›ëŠ”ê²ƒ. / ì½”ë©ì—ì„œëŠ” ê°€ìƒí´ë”ì— ì €ì¥í•˜ëŠ” ê²ƒ ê°™ìŒ. 
```



<div>
    <style>
        /* Turns off some styling */
        progress {
            /* gets rid of default border in Firefox and Opera. */
            border: none;
            /* Needs to be in here for Safari polyfill so background images work as expected. */
            background-size: auto;
        }
        .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
            background: #F44336;
        }
    </style>
  <progress value='811712512' class='' max='811706944' style='width:300px; height:20px; vertical-align: middle;'></progress>
  100.00% [811712512/811706944 00:50<00:00]
</div>




```python
files=get_image_files(path) # ì´ë¯¸ì§€íŒŒì¼ë“¤ì˜ ì´ë¦„ì„ ëª¨ë‘ ë³µë¶™í•˜ì—¬ ë¦¬ìŠ¤íŠ¸ë¥¼ ë§Œë“ ë’¤ì— files.txtë¡œ ì €ì¥í•˜ëŠ” ê³¼ì •
```


```python
files[2] # txt íŒŒì¼ì˜ 3ë²ˆì§¸ ëª©ë¡
```

íŒŒì¼ ì´ë¦„ì˜ ì²«ê¸€ìê°€ ëŒ€ë¬¸ìë©´ ê³ ì–‘ì´ ì†Œë¬¸ìë©´ ê°•ì•„ì§€ì„ì„ ì•Œ ìˆ˜ ìˆë‹¤.


```python
def label_func(f):
    if f[0].isupper():
        return 'cat' 
    else: 
        return 'dog' 
```


```python
label_func('asdf') 
```


```python
dls=ImageDataLoaders.from_name_func(path,files,label_func,item_tfms=Resize(244)) #ë°ì´í„°ë“¤ì„ ë¶„ë¥˜ ë¶„ì„í•  ìˆ˜ ìˆëŠ” í•¨ìˆ˜. 
```

ImageDataLaoders (ì´ë¯¸ì§€ ë¶ˆëŸ¬ì˜¤ê¸°ëŠ” í•¨ìˆ˜)  
.from_name_func(ì´ë¦„ìœ¼ë¡œ ë¶ˆëŸ¬ì˜¤ê² ë‹¤.)  
ì•ˆì—ëŠ” í•„ìš”í•œ ì¡°ê±´ë“¤ì„ ì±„ìš°ëŠ”ê²ƒ 

path ê²½ë¡œ / íŒŒì¼ë“¤ ì´ë¦„ / í•¨ìˆ˜ / ì´ë¯¸ì§€ ì‚¬ì´ì¦ˆ ì •ë¦¬


```python
dls.show_batch(max_n=16)
```

### í•™ìŠµ


```python
learn = cnn_learner(dls,resnet34,metrics=error_rate)
```

`-` ì—ëŸ¬ë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ì„œëŠ” ì•„ë˜ë¥¼ ì„¤ì¹˜í•˜ë©´ ëœë‹¤. 


```python
# !conda install -c conda-forge jupyterlab_widgets -y 
# !conda install -c conda-forge ipywidgets -y 
# !conda install -c conda-forge nodejs -y 
```

`-` ìœ„ë¥¼ ì„¤ì¹˜í•˜ê³  ì»¤ë„ì„ ì¬ì‹œì‘í•˜ë©´ ì •ìƒì ìœ¼ë¡œ ëª¨í˜•ì´ ë§Œë“¤ì–´ì§„ë‹¤. 


```python
learn=cnn_learner(dls,resnet34,metrics=error_rate)
```


```python
learn.fine_tune(1)
```


<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>epoch</th>
      <th>train_loss</th>
      <th>valid_loss</th>
      <th>error_rate</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0.144466</td>
      <td>0.020612</td>
      <td>0.008119</td>
      <td>00:09</td>
    </tr>
  </tbody>
</table>



<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>epoch</th>
      <th>train_loss</th>
      <th>valid_loss</th>
      <th>error_rate</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0.062860</td>
      <td>0.018618</td>
      <td>0.005413</td>
      <td>00:11</td>
    </tr>
  </tbody>
</table>


### ì˜ˆì¸¡


```python
learn.predict(files[0])
```








    ('dog', tensor(1), tensor([2.4075e-07, 1.0000e+00]))




```python
learn.show_results()
```






    
![png](output_24_1.png)
    


### ì˜¤ë‹µë¶„ì„ 


```python
interp = Interpretation.from_learner(learn)
```






```python
interp.plot_top_losses(16)
```


    
![png](output_27_0.png)
    


### ì§„ì§œ ì˜ë˜ëŠ”ê²Œ ë§ëŠ”ê±´ê°€? 


```python
PILImage.create('2021-09-06-cat1.png')
```




    
![png](output_29_0.png)
    




```python
learn.predict(PILImage.create('2021-09-06-cat1.png'))
```








    ('cat', tensor(0), tensor([1.0000e+00, 1.0442e-07]))



`-` í—·ê°ˆë¦¬ëŠ” ê³ ì–‘ì´ ì‚¬ì§„ì¸ë° ì˜ êµ¬ë¶„í•œë‹¤. 


```python
PILImage.create('2021-09-06-cat2.jpeg')
```




    
![png](output_32_0.png)
    




```python
learn.predict(PILImage.create('2021-09-06-cat2.jpeg'))
```








    ('cat', tensor(0), tensor([1.0000e+00, 3.3645e-06]))




```python
PILImage.create('2021-09-06-hani01.jpeg')
```




    
![png](output_34_0.png)
    




```python
learn.predict(PILImage.create('2021-09-06-hani01.jpeg'))
```








    ('dog', tensor(1), tensor([3.1670e-06, 1.0000e+00]))




```python
PILImage.create('2021-09-06-hani02.jpeg')
```




    
![png](output_36_0.png)
    




```python
learn.predict(PILImage.create('2021-09-06-hani02.jpeg'))
```








    ('dog', tensor(1), tensor([8.1501e-06, 9.9999e-01]))




```python
PILImage.create('2021-09-06-hani03.jpg')
```




    
![png](output_38_0.png)
    




```python
learn.predict(PILImage.create('2021-09-06-hani03.jpg'))
```








    ('dog', tensor(1), tensor([0.0270, 0.9730]))



### ë‹¤ìŒì‹œê°„ 
- ì´ë¯¸ì§€ í¬ë¡¤ë§ --> ë°ì´í„°ì…‹íŠ¸ --> A,B êµ¬ë¶„í•˜ëŠ” ëª¨ë¸ 

### [ìˆ™ì œ](https://ieilms.jbnu.ac.kr/)
- ìœ„ì˜ ì‚¬ì§„ë“¤ ì´ì™¸ì— ì‚¬ì§„ë“¤ì„ ë°”íƒ•ìœ¼ë¡œ ì˜ˆì¸¡ì„ í•˜ëŠ” ëª¨í˜•êµ¬ì¶•. 
- ì˜ˆì¸¡ê²°ê³¼ë¥¼ ìŠ¤ìƒ·ìœ¼ë¡œ ì €ì¥í•˜ì—¬ ì œì¶œ (ì´ë¯¸ì§€ë„ í•¨ê»˜ ìŠ¤ìƒ·í• ê²ƒ) 

### ìˆ™ì œì°¸ê³ ìë£Œ 


```python
import PIL 
urls='https://t1.daumcdn.net/cfile/tistory/9925F03C5AD486B033'
urllib.request.urlretrieve(urls,'temp.png')
learn.predict(PILImage.create('temp.png'))
```








    ('dog', tensor(1), tensor([0.0091, 0.9909]))




```python
jupyter nbconvert --to markdown [2021-11-06-cnn ì´ë¯¸ì§€ ë¶„ë¥˜ë¶„ì„].
```
